# SpringHibernate

./: DockerFile  README.md  pom.xml
src/main/java/com/journaldev/hibernate/main/: EmployerForm.java  HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateWeb.java
src/main/java/com/journaldev/hibernate/model/: Employee.java
src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
src/main/java/springhibernateexample/: Example.java
src/main/resources/: employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
